@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

html {
    height: 100%;
}

body {
    background: #fafafa;
    height: 100%;
    font-family: 'Raleway', sans-serif;
    color: #1d1d1d;
    font-size: 12px;
    line-height: 18px;
}

*, *::before, *::after {
    box-sizing: unset;
}

ol, ul, dl {
    margin: 0;
}

#wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex-direction: column;
}

p, h1, h2, h3, h4, h5, h6, a {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

h2 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
}

a {
    color: #4A90E2;
    text-decoration: none;
}

.title-wrapper {
    background: #fff;
    padding: 48px 32px 16px;
}

#settings-modal .title-wrapper {
    padding: 24px;
}

.title-wrapper .tabs {
    display: flex;
    flex-direction: row;
    margin-top: 8px;
}

.title-wrapper .tabs li {
    margin-right: 16px;
}

.title-wrapper .tabs li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    color: #9e9e9e;
    transition: all 0.5s ease;
}

.title-wrapper .tabs li a:hover {
    color: #1d1d1d;
}

.title-wrapper .tabs li a.selected {
    color: #4293ca;
}

.settings-content {
    padding: 24px 32px;
    max-width: 420px;
}

.settings-inner {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.table {
    display: flex;
    flex-direction: column;
}

.table-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;
}

.row {
    display: flex;
    flex-direction: row;
    margin: 0;
}

.column {
    flex: 1;
    display: flex;
    align-items: center;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
}

.column.small {
    font-size: 12px;
}

.column:first-child {
    flex: 0.4;
}

.column.column-hidden:first-child {
    flex: 0;
}

.column:nth-child(2) {
    flex: 1.2;
    width: 100px;
    padding-right: 16px;
}

#members-table .column:first-child {
    flex: 0.3;
    width: 220px;
}

#members-table .column.column-hidden:first-child {
    flex: 0;
}

#members-table .column:nth-child(2) {
    flex: 2;
    width: 120px;
}

.column:last-child {
    flex: 0.8;
}

.column-ctn {
    cursor: pointer;
    text-transform: uppercase;
    text-align: right;
    font-size: 11px;
    font-weight: bolder;
}

strong {
    font-weight: 500;
}

.column > strong {
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.actions-row {
    padding: 5px;
    margin-left: 10px;
}

.column svg {
    display: block;
}

.column svg g#Desktop-HD {
    fill: #d8d8d8;
    transition: all 0.5s ease;
}

.column:hover svg g#Desktop-HD {
    fill: #1d1d1d;
}

.column .btn {
    background: none;
    padding: 0;
    border: none;
    box-shadow: none;
    border-radius: 0;
    margin: 0;
    height: auto;
    padding: 5px 15px;
}

div.dropdown-menu {
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.05);
    padding: 8px 0;
}

div.dropdown-menu .dropdown-item {
    padding: 0 16px;
    width: auto;
    font-size: 12px;
    color: #1d1d1d;
    outline: none;
}

.vb > .vb-dragger {
    z-index: 5;
    width: 10px;
    right: 0;
}

.vb > .vb-dragger > .vb-dragger-styler {
    background-color: rgba(0, 0, 0,.1);
    margin: 10px 5px 10px 0;
    height: calc(100% - 10px);
    display: block;
    border-radius: 15px;
}

.vb.vb-scrolling-phantom > .vb-dragger > .vb-dragger-styler {
    background-color: rgba(0, 0, 0,.3);
}

.vb > .vb-dragger:hover > .vb-dragger-styler {
    background-color: rgba(0, 0, 0,.3);
    height: 100%;
}

.vb.vb-dragging > .vb-dragger > .vb-dragger-styler {
    background-color: rgba(0, 0, 0,.3);
    height: 100%;
}

.vb.vb-dragging-phantom > .vb-dragger > .vb-dragger-styler {
    background-color: rgba(0, 0, 0,.3);
}